{
  "name": "Pilot Assistance",
  "short_name": "PilotApp",
  "description": "Flight planning and assistance app for pilots",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3D2314",
  "theme_color": "#3D2314",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
